.card-wrapper {
    width: 250px;
    height: 180px;
    background: #ffffff;
    box-shadow: 0px 30px 60px rgba(32, 56, 85, 0.15);
    border-radius: 12px;
    padding: 20px;
    display: grid;
    grid-template-rows: max-content auto max-content;
    gap: 15px;
    margin: 20px;
    min-width: 200px;
    animation-name: example;
    animation-duration: 0.5s;
}

@keyframes example {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.card-wrapper p {
    margin: 0;
}

/*------------------------------------*/

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header > p {
    font-size: 14px;
    line-height: 17px;
    color: #b9b9b9;
    font-weight: 700;
}

/*------------------------------------*/

.card-content {
    text-align: left;
}

.card-content p {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #16171d;
    letter-spacing: -0.02em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 0px;
}

/*------------------------------------*/

.card-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    top: 25%;
}
